# Configuración FTP para deploy automático
# NO SUBIR ESTE ARCHIVO A GIT (ya está en .gitignore)

FTP_HOST=147.93.88.71
FTP_USER=u266426095.ortegadev.com
FTP_PASSWORD=Z!oz^N@$4=x!a;I7
FTP_REMOTE_PATH=/public_html